<!DOCTYPE html>
<html lang="eng">
	<head>
		<meta charset="utf-8">
		<title>Document</title>
	</head>
	<body>
		<h1>Shikhbe shobai</h1>
		<h2> Full stack web development course</h2>
		
		<h3>Mentor:Minhaz Faisal</h3>
		<h4>Course duration:8 month</h4>
		<p>Hello everyone Assalamualaikum,Iam admitted in Full stack web development coursse.You will pray for me.So that i can complete the course and do a good job.I hope you will be by my side.Thank you all,Allah hafez.</p>
		<h5>Rukon uddin</h5>
		<h6>Batch:SSB-309</h6>


    </body>

</html>